# springboottest

./: pom.xml
.github/workflows/: build-and-deploy.yml
src/main/java/com/in28minutes/springboot/studentservices/: AppController.java  Contact.java  ContactBusiness.java
student-services2_1/src/main/resources/: application.properties
student-services2_1/src/main/resources/templates/: contact.html
